techworld-frontend/TechWorld_Xamarin/View/ListaProdotti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechWorld_Xamarin.View.ListaProdotti"
             IconImageSource="store.xml"
             Title="Store"
             BackgroundImageSource="https://i.pinimg.com/originals/5a/d1/84/5ad184cfa76db0e62c4921b9ea15aa1e.jpg">

    <StackLayout>
        <Grid>
            <StackLayout Padding="0" Margin="10,20,10,20" HorizontalOptions="Fill">
                <Frame  BackgroundColor="WhiteSmoke" HasShadow="True"  CornerRadius="10">

                    <StackLayout>
                        <Label Text="Scegli la categoria!" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>

                        <Picker x:Name="ScegliCategoria" Title="Select category" VerticalOptions="CenterAndExpand" SelectedIndexChanged="changeSelected">
                            <Picker.Items >
                                <x:String>Schede Video</x:String>
                                <x:String>Schede Madri</x:String>
                                <x:String>CPU</x:String>
                                <x:String>Mouse</x:String>
                                <x:String>HDD-SSD</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>

                        
                        <ListView x:Name="ShowProduct" ItemsSource="{Binding Lista}">
                             <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell ImageSource="{Binding link}" Text="{Binding nome}" Detail="{Binding prezzo, StringFormat='Il prezzo è di {0:F0}$'}" TextColor="Black"/>
                                 </DataTemplate>
                             </ListView.ItemTemplate>
                        </ListView>



                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>