techworld-frontend/TechWorld_Xamarin/View/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechWorld_Xamarin.View.OrderDetail"
             BackgroundImageSource="https://i.pinimg.com/originals/5a/d1/84/5ad184cfa76db0e62c4921b9ea15aa1e.jpg">

    <StackLayout Padding="0" Margin="10,20,10,20" HorizontalOptions="FillAndExpand">

        <Frame  BackgroundColor="WhiteSmoke" HasShadow="True"  CornerRadius="10" HeightRequest="300">
            <StackLayout>
                <Label x:Name="Label_title" FontSize="18" FontAttributes="Bold" TextColor="Black"/>

                <Label Text="Costo totale dell'ordine pari a:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="Label_cost" FontSize="18" FontAttributes="Bold" TextColor="DarkGray"/>

                <Grid>
                    <StackLayout Grid.Column="0">
                        <Label Text="Città:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="Label_citta" FontSize="18" FontAttributes="Bold" TextColor="DarkGray"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="Via:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="Label_via" FontSize="18" FontAttributes="Bold" TextColor="DarkGray"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Label Text="Numero Civico:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="Label_nr" FontSize="18" FontAttributes="Bold" TextColor="DarkGray"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="WhiteSmoke" HasShadow="True"  CornerRadius="10">
            <ListView x:Name="showOrderProduct" ItemsSource="{Binding listaProdotti}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding link}" Text="{Binding nome}" Detail="{Binding prezzo, StringFormat='{0:#}$'}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>